body {
    padding: 20px;
}

h1 {
    text-align: center;
}

.menu-container {
    display: block;
}

.items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    /* padding: 20px; */
    width: 100%;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: red;
    border-radius: 10px;
}

.item-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}

ul {
    list-style: none;
    display: flex;
}

li {
    display: flex;
}